digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<absences &le; 1.5<br/>entropy = 3.756<br/>samples = 592<br/>value = [56, 2, 10, 20, 15, 50, 43, 86, 73, 45, 42, 37<br/>49, 26, 9, 20, 8, 1]>, fillcolor="#39e5ba06"] ;
1 [label=<failures &le; 0.5<br/>entropy = 3.178<br/>samples = 170<br/>value = [56, 0, 0, 0, 1, 9, 7, 17, 7, 16, 6, 9, 23, 7<br/>6, 3, 3, 0]>, fillcolor="#e5813939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<health &le; 1.5<br/>entropy = 3.408<br/>samples = 134<br/>value = [26, 0, 0, 0, 0, 8, 7, 15, 7, 14, 6, 9, 23, 7<br/>6, 3, 3, 0]>, fillcolor="#e5813907"] ;
1 -> 2 ;
3 [label=<Fedu &le; 2.5<br/>entropy = 2.225<br/>samples = 16<br/>value = [1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 7, 0<br/>0, 0, 3, 0]>, fillcolor="#8139e54e"] ;
2 -> 3 ;
4 [label=<famrel &le; 4.5<br/>entropy = 2.25<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#39e54700"] ;
3 -> 4 ;
5 [label=<Fedu &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#39e54700"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#e53964ff"] ;
5 -> 7 ;
8 [label=<sex &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e555"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
8 -> 9 ;
10 [label=<Fedu &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
10 -> 12 ;
13 [label=<studytime &le; 2.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0, 1, 0]>, fillcolor="#8139e5db"] ;
3 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]>, fillcolor="#e53964ff"] ;
13 -> 15 ;
16 [label=<famrel &le; 4.5<br/>entropy = 3.345<br/>samples = 118<br/>value = [25, 0, 0, 0, 0, 6, 7, 14, 5, 14, 6, 9, 16, 7<br/>6, 3, 0, 0]>, fillcolor="#e5813916"] ;
2 -> 16 ;
17 [label=<age &le; 16.5<br/>entropy = 3.146<br/>samples = 78<br/>value = [18, 0, 0, 0, 0, 4, 2, 13, 5, 3, 4, 7, 13, 5<br/>4, 0, 0, 0]>, fillcolor="#e5813914"] ;
16 -> 17 ;
18 [label=<health &le; 4.5<br/>entropy = 3.114<br/>samples = 39<br/>value = [5, 0, 0, 0, 0, 4, 2, 5, 5, 0, 0, 3, 6, 5<br/>4, 0, 0, 0]>, fillcolor="#8139e508"] ;
17 -> 18 ;
19 [label=<Medu &le; 3.5<br/>entropy = 2.863<br/>samples = 22<br/>value = [2, 0, 0, 0, 0, 4, 2, 5, 1, 0, 0, 3, 0, 3<br/>2, 0, 0, 0]>, fillcolor="#39e5ba0e"] ;
18 -> 19 ;
20 [label=<age &le; 15.5<br/>entropy = 2.059<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 2, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#39e54749"] ;
19 -> 20 ;
21 [label=<health &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#e5813900"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<freetime &le; 3.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54766"] ;
20 -> 24 ;
25 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5477f"] ;
24 -> 25 ;
26 [label=<Fedu &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
24 -> 30 ;
31 [label=<freetime &le; 2.5<br/>entropy = 2.346<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 0, 2<br/>2, 0, 0, 0]>, fillcolor="#39e5ba46"] ;
19 -> 31 ;
32 [label=<studytime &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e57f"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<health &le; 3.5<br/>entropy = 1.761<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#39e5ba60"] ;
31 -> 35 ;
36 [label=<health &le; 2.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba80"] ;
35 -> 36 ;
37 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5817f"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
37 -> 39 ;
40 [label=<famrel &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5babf"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
40 -> 41 ;
42 [label=<freetime &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba7f"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7ff"] ;
35 -> 45 ;
46 [label=<age &le; 15.5<br/>entropy = 2.19<br/>samples = 17<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 2<br/>2, 0, 0, 0]>, fillcolor="#8139e527"] ;
18 -> 46 ;
47 [label=<sex &le; 0.5<br/>entropy = 2.122<br/>samples = 10<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 2<br/>2, 0, 0, 0]>, fillcolor="#39d7e540"] ;
46 -> 47 ;
48 [label=<address &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>2, 0, 0, 0]>, fillcolor="#ba39e500"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7ff"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
48 -> 50 ;
51 [label=<studytime &le; 2.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e599"] ;
47 -> 51 ;
52 [label=<famrel &le; 3.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5bf"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
52 -> 53 ;
54 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e57f"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
51 -> 57 ;
58 [label=<famrel &le; 3.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e599"] ;
46 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
58 -> 60 ;
61 [label=<health &le; 3.5<br/>entropy = 2.4<br/>samples = 39<br/>value = [13, 0, 0, 0, 0, 0, 0, 8, 0, 3, 4, 4, 7, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813929"] ;
17 -> 61 ;
62 [label=<Medu &le; 1.5<br/>entropy = 1.833<br/>samples = 22<br/>value = [12, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 4, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813971"] ;
61 -> 62 ;
63 [label=<freetime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e57f"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
63 -> 65 ;
66 [label=<Medu &le; 3.5<br/>entropy = 1.457<br/>samples = 19<br/>value = [12, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813988"] ;
62 -> 66 ;
67 [label=<Fedu &le; 2.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139cc"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
67 -> 69 ;
70 [label=<age &le; 18.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e566"] ;
66 -> 70 ;
71 [label=<freetime &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5bf"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
70 -> 74 ;
75 [label=<age &le; 17.5<br/>entropy = 2.116<br/>samples = 17<br/>value = [1, 0, 0, 0, 0, 0, 0, 6, 0, 2, 4, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba27"] ;
61 -> 75 ;
76 [label=<studytime &le; 1.5<br/>entropy = 1.522<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba00"] ;
75 -> 76 ;
77 [label=<freetime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label=<address &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e540"] ;
76 -> 80 ;
81 [label=<sex &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5bf"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
80 -> 84 ;
85 [label=<freetime &le; 3.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e566"] ;
75 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
85 -> 86 ;
87 [label=<Medu &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba7f"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
87 -> 89 ;
90 [label=<age &le; 16.5<br/>entropy = 3.101<br/>samples = 40<br/>value = [7, 0, 0, 0, 0, 2, 5, 1, 0, 11, 2, 2, 3, 2<br/>2, 3, 0, 0]>, fillcolor="#399de51f"] ;
16 -> 90 ;
91 [label=<age &le; 15.5<br/>entropy = 2.346<br/>samples = 20<br/>value = [3, 0, 0, 0, 0, 2, 0, 0, 0, 8, 2, 2, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#399de54b"] ;
90 -> 91 ;
92 [label=<Fedu &le; 3.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#399de540"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<studytime &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e555"] ;
92 -> 94 ;
95 [label=<Medu &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
94 -> 98 ;
99 [label=<health &le; 4.5<br/>entropy = 2.258<br/>samples = 13<br/>value = [3, 0, 0, 0, 0, 2, 0, 0, 0, 4, 2, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de51a"] ;
91 -> 99 ;
100 [label=<studytime &le; 2.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e581397f"] ;
99 -> 100 ;
101 [label=<Medu &le; 3.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139aa"] ;
100 -> 101 ;
102 [label=<freetime &le; 2.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813900"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
101 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
100 -> 106 ;
107 [label=<sex &le; 0.5<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de555"] ;
99 -> 107 ;
108 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
107 -> 108 ;
109 [label=<freetime &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de500"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
108 -> 112 ;
113 [label=<Medu &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
107 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
113 -> 115 ;
116 [label=<Fedu &le; 2.5<br/>entropy = 2.666<br/>samples = 20<br/>value = [4, 0, 0, 0, 0, 0, 5, 1, 0, 3, 0, 0, 0, 2<br/>2, 3, 0, 0]>, fillcolor="#39e58110"] ;
90 -> 116 ;
117 [label=<health &le; 3.5<br/>entropy = 1.971<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 2<br/>0, 3, 0, 0]>, fillcolor="#399de500"] ;
116 -> 117 ;
118 [label=<studytime &le; 2.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de555"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<Fedu &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 3, 0, 0]>, fillcolor="#e5399d55"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]>, fillcolor="#e5399dff"] ;
121 -> 123 ;
124 [label=<Medu &le; 2.5<br/>entropy = 1.846<br/>samples = 10<br/>value = [4, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e5813924"] ;
116 -> 124 ;
125 [label=<age &le; 17.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d77f"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7ff"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
125 -> 127 ;
128 [label=<health &le; 4.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813940"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
128 -> 129 ;
130 [label=<age &le; 17.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58155"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
130 -> 132 ;
133 [label=<age &le; 16.5<br/>entropy = 0.97<br/>samples = 36<br/>value = [30, 0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139d2"] ;
1 -> 133 ;
134 [label=<Fedu &le; 1.5<br/>entropy = 1.198<br/>samples = 13<br/>value = [9, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139a2"] ;
133 -> 134 ;
135 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
135 -> 137 ;
138 [label=<freetime &le; 1.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139e3"] ;
134 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
138 -> 140 ;
141 [label=<Medu &le; 2.5<br/>entropy = 0.513<br/>samples = 23<br/>value = [21, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139e8"] ;
133 -> 141 ;
142 [label=<failures &le; 2.5<br/>entropy = 0.276<br/>samples = 21<br/>value = [20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139f2"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<address &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139bf"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
144 -> 146 ;
147 [label=<Fedu &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5813900"] ;
141 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<failures &le; 0.5<br/>entropy = 3.623<br/>samples = 422<br/>value = [0, 2, 10, 20, 14, 41, 36, 69, 66, 29, 36, 28<br/>26, 19, 3, 17, 5, 1]>, fillcolor="#39e5ba02"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label=<famrel &le; 2.5<br/>entropy = 3.543<br/>samples = 333<br/>value = [0, 0, 3, 20, 5, 21, 27, 56, 59, 21, 27, 27, 24<br/>19, 3, 15, 5, 1]>, fillcolor="#39d7e503"] ;
150 -> 151 ;
152 [label=<sex &le; 0.5<br/>entropy = 2.661<br/>samples = 25<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 5, 5, 5, 0, 3, 4<br/>2, 0, 0, 0]>, fillcolor="#39d7e500"] ;
151 -> 152 ;
153 [label=<address &le; 0.5<br/>entropy = 1.985<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 3, 4<br/>0, 0, 0, 0]>, fillcolor="#3964e500"] ;
152 -> 153 ;
154 [label=<studytime &le; 1.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 4<br/>0, 0, 0, 0]>, fillcolor="#ba39e533"] ;
153 -> 154 ;
155 [label=<freetime &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4<br/>0, 0, 0, 0]>, fillcolor="#ba39e5bf"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
154 -> 158 ;
159 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e57f"] ;
153 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
159 -> 161 ;
162 [label=<famrel &le; 1.5<br/>entropy = 2.04<br/>samples = 11<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 5, 2, 1, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#39d7e555"] ;
152 -> 162 ;
163 [label=<freetime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
163 -> 165 ;
166 [label=<address &le; 0.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#39d7e580"] ;
162 -> 166 ;
167 [label=<Medu &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d755"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0, 0]>, fillcolor="#e539d7ff"] ;
167 -> 168 ;
169 [label=<Fedu &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e53900"] ;
167 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
169 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
166 -> 172 ;
173 [label=<health &le; 2.5<br/>entropy = 3.5<br/>samples = 308<br/>value = [0, 0, 2, 20, 5, 21, 27, 56, 54, 16, 22, 27, 21<br/>15, 1, 15, 5, 1]>, fillcolor="#39e5ba02"] ;
151 -> 173 ;
174 [label=<studytime &le; 2.5<br/>entropy = 3.246<br/>samples = 80<br/>value = [0, 0, 2, 7, 0, 4, 4, 19, 8, 0, 8, 14, 7, 0<br/>1, 3, 2, 1]>, fillcolor="#39e5ba13"] ;
173 -> 174 ;
175 [label=<sex &le; 0.5<br/>entropy = 3.122<br/>samples = 64<br/>value = [0, 0, 2, 7, 0, 4, 4, 15, 8, 0, 8, 6, 7, 0<br/>0, 3, 0, 0]>, fillcolor="#39e5ba20"] ;
174 -> 175 ;
176 [label=<Fedu &le; 3.5<br/>entropy = 2.503<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 1, 2, 6, 8, 0, 2, 4, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e51b"] ;
175 -> 176 ;
177 [label=<studytime &le; 1.5<br/>entropy = 1.864<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 1, 0, 6, 8, 0, 1, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e52a"] ;
176 -> 177 ;
178 [label=<absences &le; 3.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5babf"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
178 -> 179 ;
180 [label=<age &le; 17.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba7f"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
180 -> 182 ;
183 [label=<age &le; 16.5<br/>entropy = 1.547<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 8, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e58b"] ;
177 -> 183 ;
184 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba7f"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
184 -> 186 ;
187 [label=<absences &le; 3.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5bf"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
187 -> 189 ;
190 [label=<absences &le; 6.5<br/>entropy = 1.95<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
176 -> 190 ;
191 [label=<health &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e57f"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
191 -> 193 ;
194 [label=<absences &le; 11.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
190 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
194 -> 196 ;
197 [label=<studytime &le; 1.5<br/>entropy = 2.957<br/>samples = 39<br/>value = [0, 0, 2, 7, 0, 3, 2, 9, 0, 0, 6, 2, 5, 0<br/>0, 3, 0, 0]>, fillcolor="#39e5ba10"] ;
175 -> 197 ;
198 [label=<Medu &le; 3.0<br/>entropy = 1.975<br/>samples = 9<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#3964e524"] ;
197 -> 198 ;
199 [label=<absences &le; 11.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e555"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
199 -> 201 ;
202 [label=<Fedu &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#4739e500"] ;
198 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
202 -> 204 ;
205 [label=<absences &le; 9.0<br/>entropy = 2.53<br/>samples = 30<br/>value = [0, 0, 0, 7, 0, 3, 2, 9, 0, 0, 3, 0, 5, 0<br/>0, 1, 0, 0]>, fillcolor="#39e5ba16"] ;
197 -> 205 ;
206 [label=<absences &le; 3.0<br/>entropy = 1.863<br/>samples = 21<br/>value = [0, 0, 0, 6, 0, 0, 2, 8, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba22"] ;
205 -> 206 ;
207 [label=<Fedu &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5cc"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
207 -> 209 ;
210 [label=<freetime &le; 3.5<br/>entropy = 1.429<br/>samples = 15<br/>value = [0, 0, 0, 6, 0, 0, 2, 7, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba1c"] ;
206 -> 210 ;
211 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de5397f"] ;
210 -> 211 ;
212 [label=<famrel &le; 4.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539d4"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
211 -> 215 ;
216 [label=<age &le; 16.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba7f"] ;
210 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
216 -> 218 ;
219 [label=<Medu &le; 2.5<br/>entropy = 2.113<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 3, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#39e54700"] ;
205 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
219 -> 220 ;
221 [label=<Fedu &le; 2.5<br/>entropy = 1.792<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#39e54766"] ;
219 -> 221 ;
222 [label=<freetime &le; 4.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de53900"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
222 -> 224 ;
225 [label=<freetime &le; 2.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#39e547aa"] ;
221 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]>, fillcolor="#e5399dff"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
225 -> 227 ;
228 [label=<absences &le; 7.5<br/>entropy = 1.875<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0<br/>1, 0, 2, 1]>, fillcolor="#4739e555"] ;
174 -> 228 ;
229 [label=<absences &le; 5.5<br/>entropy = 1.418<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0<br/>1, 0, 2, 1]>, fillcolor="#4739e599"] ;
228 -> 229 ;
230 [label=<studytime &le; 3.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 2, 1]>, fillcolor="#4739e500"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0]>, fillcolor="#e53964ff"] ;
230 -> 231 ;
232 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 1]>, fillcolor="#4739e57f"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]>, fillcolor="#e54739ff"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
232 -> 234 ;
235 [label=<studytime &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#4739e5d4"] ;
229 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]>, fillcolor="#e539d7ff"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
228 -> 238 ;
239 [label=<freetime &le; 4.5<br/>entropy = 3.424<br/>samples = 228<br/>value = [0, 0, 0, 13, 5, 17, 23, 37, 46, 16, 14, 13, 14<br/>15, 0, 12, 3, 0]>, fillcolor="#39d7e50c"] ;
173 -> 239 ;
240 [label=<absences &le; 3.5<br/>entropy = 3.348<br/>samples = 213<br/>value = [0, 0, 0, 13, 5, 13, 23, 37, 44, 16, 13, 13, 13<br/>13, 0, 10, 0, 0]>, fillcolor="#39d7e50a"] ;
239 -> 240 ;
241 [label=<sex &le; 0.5<br/>entropy = 3.064<br/>samples = 71<br/>value = [0, 0, 0, 0, 0, 7, 3, 11, 19, 7, 2, 5, 5, 6<br/>0, 6, 0, 0]>, fillcolor="#39d7e522"] ;
240 -> 241 ;
242 [label=<health &le; 4.5<br/>entropy = 3.046<br/>samples = 41<br/>value = [0, 0, 0, 0, 0, 2, 2, 4, 7, 7, 0, 5, 3, 5<br/>0, 6, 0, 0]>, fillcolor="#39d7e500"] ;
241 -> 242 ;
243 [label=<freetime &le; 3.5<br/>entropy = 2.562<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 2, 0, 2, 7, 7, 0, 0, 3, 2<br/>0, 2, 0, 0]>, fillcolor="#39d7e500"] ;
242 -> 243 ;
244 [label=<Medu &le; 1.5<br/>entropy = 2.142<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 5, 7, 0, 0, 3, 2<br/>0, 0, 0, 0]>, fillcolor="#399de524"] ;
243 -> 244 ;
245 [label=<Fedu &le; 0.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#39d7e566"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
245 -> 246 ;
247 [label=<absences &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5bf"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
247 -> 249 ;
250 [label=<age &le; 17.5<br/>entropy = 1.73<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 6, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#399de555"] ;
244 -> 250 ;
251 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
250 -> 251 ;
252 [label=<address &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5aa"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
251 -> 255 ;
256 [label=<studytime &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5477f"] ;
250 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
256 -> 258 ;
259 [label=<age &le; 16.0<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#39e5ba00"] ;
243 -> 259 ;
260 [label=<health &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#39d7e500"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
259 -> 263 ;
264 [label=<Fedu &le; 2.5<br/>entropy = 2.227<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 5, 0, 3<br/>0, 4, 0, 0]>, fillcolor="#4739e515"] ;
242 -> 264 ;
265 [label=<freetime &le; 3.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e533"] ;
264 -> 265 ;
266 [label=<Medu &le; 2.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e555"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
266 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
265 -> 269 ;
270 [label=<studytime &le; 1.5<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3<br/>0, 4, 0, 0]>, fillcolor="#e5399d2a"] ;
264 -> 270 ;
271 [label=<age &le; 16.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#4739e57f"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
271 -> 273 ;
274 [label=<freetime &le; 3.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 4, 0, 0]>, fillcolor="#e5399d7f"] ;
270 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 4, 0, 0]>, fillcolor="#e5399dff"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
274 -> 276 ;
277 [label=<Medu &le; 2.5<br/>entropy = 2.298<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 5, 1, 7, 12, 0, 2, 0, 2, 1<br/>0, 0, 0, 0]>, fillcolor="#39d7e537"] ;
241 -> 277 ;
278 [label=<Fedu &le; 1.5<br/>entropy = 1.883<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 5, 0, 7, 6, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba12"] ;
277 -> 278 ;
279 [label=<freetime &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5bacc"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
279 -> 281 ;
282 [label=<famrel &le; 4.5<br/>entropy = 1.863<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 5, 0, 2, 5, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
278 -> 282 ;
283 [label=<Fedu &le; 2.5<br/>entropy = 1.483<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
282 -> 283 ;
284 [label=<freetime &le; 2.0<br/>entropy = 1.436<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e56d"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
284 -> 285 ;
286 [label=<famrel &le; 3.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e599"] ;
284 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
286 -> 287 ;
288 [label=<age &le; 15.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e57f"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
283 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
282 -> 292 ;
293 [label=<Fedu &le; 3.5<br/>entropy = 1.571<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 2, 1<br/>0, 0, 0, 0]>, fillcolor="#39d7e57f"] ;
277 -> 293 ;
294 [label=<age &le; 15.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1<br/>0, 0, 0, 0]>, fillcolor="#8139e555"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
294 -> 295 ;
296 [label=<famrel &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
294 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
296 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
293 -> 299 ;
300 [label=<Fedu &le; 1.5<br/>entropy = 3.331<br/>samples = 142<br/>value = [0, 0, 0, 13, 5, 6, 20, 26, 25, 9, 11, 8, 8<br/>7, 0, 4, 0, 0]>, fillcolor="#39e5ba02"] ;
240 -> 300 ;
301 [label=<age &le; 17.5<br/>entropy = 2.856<br/>samples = 23<br/>value = [0, 0, 0, 2, 2, 0, 5, 3, 0, 4, 0, 1, 0, 2<br/>0, 4, 0, 0]>, fillcolor="#39e5810d"] ;
300 -> 301 ;
302 [label=<health &le; 4.5<br/>entropy = 2.162<br/>samples = 13<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 4, 0, 0, 0, 2<br/>0, 4, 0, 0]>, fillcolor="#399de500"] ;
301 -> 302 ;
303 [label=<freetime &le; 3.5<br/>entropy = 1.522<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2<br/>0, 4, 0, 0]>, fillcolor="#399de500"] ;
302 -> 303 ;
304 [label=<freetime &le; 1.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 4, 0, 0]>, fillcolor="#399de500"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
304 -> 305 ;
306 [label=<studytime &le; 2.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#399de57f"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
303 -> 309 ;
310 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de5397f"] ;
302 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
310 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
310 -> 312 ;
313 [label=<absences &le; 4.5<br/>entropy = 1.846<br/>samples = 10<br/>value = [0, 0, 0, 0, 2, 0, 4, 3, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58124"] ;
301 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
313 -> 314 ;
315 [label=<freetime &le; 3.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58166"] ;
313 -> 315 ;
316 [label=<famrel &le; 4.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581bf"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
316 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
315 -> 319 ;
320 [label=<health &le; 3.5<br/>entropy = 3.181<br/>samples = 119<br/>value = [0, 0, 0, 11, 3, 6, 15, 23, 25, 5, 11, 7, 8<br/>5, 0, 0, 0, 0]>, fillcolor="#39d7e505"] ;
300 -> 320 ;
321 [label=<absences &le; 12.5<br/>entropy = 2.619<br/>samples = 25<br/>value = [0, 0, 0, 4, 0, 5, 6, 6, 1, 0, 1, 1, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
320 -> 321 ;
322 [label=<Fedu &le; 2.5<br/>entropy = 2.294<br/>samples = 19<br/>value = [0, 0, 0, 2, 0, 5, 4, 6, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba12"] ;
321 -> 322 ;
323 [label=<absences &le; 9.0<br/>entropy = 1.792<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58166"] ;
322 -> 323 ;
324 [label=<famrel &le; 4.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
324 -> 326 ;
327 [label=<famrel &le; 4.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581aa"] ;
323 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
327 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
327 -> 329 ;
330 [label=<address &le; 0.5<br/>entropy = 1.738<br/>samples = 13<br/>value = [0, 0, 0, 2, 0, 4, 1, 6, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba39"] ;
322 -> 330 ;
331 [label=<absences &le; 8.0<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 4, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54755"] ;
330 -> 331 ;
332 [label=<Fedu &le; 3.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de53955"] ;
331 -> 332 ;
333 [label=<Medu &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
332 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
331 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
330 -> 338 ;
339 [label=<famrel &le; 4.0<br/>entropy = 1.918<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de53900"] ;
321 -> 339 ;
340 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5817f"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
340 -> 342 ;
343 [label=<Fedu &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de5397f"] ;
339 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
343 -> 345 ;
346 [label=<absences &le; 10.5<br/>entropy = 3.107<br/>samples = 94<br/>value = [0, 0, 0, 7, 3, 1, 9, 17, 24, 5, 10, 6, 7, 5<br/>0, 0, 0, 0]>, fillcolor="#39d7e517"] ;
320 -> 346 ;
347 [label=<studytime &le; 2.5<br/>entropy = 3.079<br/>samples = 73<br/>value = [0, 0, 0, 7, 2, 0, 8, 17, 13, 3, 8, 6, 4, 5<br/>0, 0, 0, 0]>, fillcolor="#39e5ba11"] ;
346 -> 347 ;
348 [label=<Fedu &le; 3.5<br/>entropy = 2.813<br/>samples = 49<br/>value = [0, 0, 0, 7, 0, 0, 3, 15, 8, 3, 6, 1, 4, 2<br/>0, 0, 0, 0]>, fillcolor="#39e5ba2c"] ;
347 -> 348 ;
349 [label=<age &le; 16.5<br/>entropy = 2.282<br/>samples = 32<br/>value = [0, 0, 0, 5, 0, 0, 3, 15, 4, 1, 2, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba5e"] ;
348 -> 349 ;
350 [label=<age &le; 15.5<br/>entropy = 1.614<br/>samples = 19<br/>value = [0, 0, 0, 4, 0, 0, 2, 11, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba77"] ;
349 -> 350 ;
351 [label=<absences &le; 7.0<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#9de53999"] ;
350 -> 351 ;
352 [label=<Medu &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba00"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
351 -> 355 ;
356 [label=<freetime &le; 3.5<br/>entropy = 0.991<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 2, 10, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5bab9"] ;
350 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
356 -> 357 ;
358 [label=<Medu &le; 2.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
358 -> 359 ;
360 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5817f"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
360 -> 362 ;
363 [label=<absences &le; 5.0<br/>entropy = 2.316<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 1, 4, 4, 1, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba00"] ;
349 -> 363 ;
364 [label=<health &le; 4.5<br/>entropy = 1.75<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 4, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e555"] ;
363 -> 364 ;
365 [label=<Medu &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e555"] ;
364 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
365 -> 366 ;
367 [label=<freetime &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de53900"] ;
365 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
367 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
364 -> 370 ;
371 [label=<absences &le; 7.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5babf"] ;
363 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
371 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
371 -> 373 ;
374 [label=<studytime &le; 1.5<br/>entropy = 2.676<br/>samples = 17<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 4, 2, 4, 1, 2, 2<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
348 -> 374 ;
375 [label=<age &le; 16.0<br/>entropy = 2.281<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 1, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#9de53900"] ;
374 -> 375 ;
376 [label=<absences &le; 7.0<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de500"] ;
375 -> 376 ;
377 [label=<Medu &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e57f"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
376 -> 380 ;
381 [label=<freetime &le; 3.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#9de53900"] ;
375 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#9de539ff"] ;
381 -> 383 ;
384 [label=<age &le; 15.5<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e555"] ;
374 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
384 -> 385 ;
386 [label=<absences &le; 6.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e57f"] ;
384 -> 386 ;
387 [label=<Medu &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
387 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
386 -> 390 ;
391 [label=<Medu &le; 3.5<br/>entropy = 2.686<br/>samples = 24<br/>value = [0, 0, 0, 0, 2, 0, 5, 2, 5, 0, 2, 5, 0, 3<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
347 -> 391 ;
392 [label=<age &le; 16.5<br/>entropy = 1.884<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 5, 0, 0, 4, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e51c"] ;
391 -> 392 ;
393 [label=<famrel &le; 4.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5cc"] ;
392 -> 393 ;
394 [label=<sex &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
393 -> 397 ;
398 [label=<address &le; 0.5<br/>entropy = 1.557<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e533"] ;
392 -> 398 ;
399 [label=<freetime &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
398 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
399 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
398 -> 402 ;
403 [label=<absences &le; 6.5<br/>entropy = 2.231<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 2, 1, 0, 3<br/>0, 0, 0, 0]>, fillcolor="#39e58100"] ;
391 -> 403 ;
404 [label=<freetime &le; 3.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#64e53900"] ;
403 -> 404 ;
405 [label=<Fedu &le; 3.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e57f"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
405 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
405 -> 407 ;
408 [label=<Fedu &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#64e5397f"] ;
404 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
408 -> 410 ;
411 [label=<address &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#39e58155"] ;
403 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
411 -> 413 ;
414 [label=<Medu &le; 2.5<br/>entropy = 2.163<br/>samples = 21<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 11, 2, 2, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e571"] ;
346 -> 414 ;
415 [label=<studytime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
415 -> 417 ;
418 [label=<freetime &le; 1.5<br/>entropy = 1.681<br/>samples = 18<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 11, 0, 2, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e588"] ;
414 -> 418 ;
419 [label=<Medu &le; 3.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e53900"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
419 -> 421 ;
422 [label=<absences &le; 17.0<br/>entropy = 1.199<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 2, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e59d"] ;
418 -> 422 ;
423 [label=<Medu &le; 3.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5aa"] ;
422 -> 423 ;
424 [label=<famrel &le; 3.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
424 -> 425 ;
426 [label=<health &le; 4.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5aa"] ;
424 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
426 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
423 -> 429 ;
430 [label=<absences &le; 38.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
422 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
430 -> 432 ;
433 [label=<health &le; 4.5<br/>entropy = 2.657<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 1, 0, 1, 2<br/>0, 2, 3, 0]>, fillcolor="#39e54715"] ;
239 -> 433 ;
434 [label=<age &le; 15.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 2, 3, 0]>, fillcolor="#e5396440"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 3, 0]>, fillcolor="#e53964ff"] ;
434 -> 435 ;
436 [label=<address &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399d7f"] ;
434 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
436 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
436 -> 438 ;
439 [label=<age &le; 16.5<br/>entropy = 1.837<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 1, 2<br/>0, 0, 0, 0]>, fillcolor="#39e54749"] ;
433 -> 439 ;
440 [label=<studytime &le; 1.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
439 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
440 -> 441 ;
442 [label=<absences &le; 4.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e57f"] ;
440 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0]>, fillcolor="#ba39e5ff"] ;
442 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
442 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
439 -> 445 ;
446 [label=<absences &le; 21.0<br/>entropy = 3.224<br/>samples = 89<br/>value = [0, 2, 7, 0, 9, 20, 9, 13, 7, 8, 9, 1, 2, 0<br/>0, 2, 0, 0]>, fillcolor="#39e54717"] ;
150 -> 446 ;
447 [label=<age &le; 18.5<br/>entropy = 2.984<br/>samples = 78<br/>value = [0, 0, 7, 0, 9, 19, 8, 13, 2, 8, 9, 1, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54718"] ;
446 -> 447 ;
448 [label=<health &le; 4.5<br/>entropy = 2.687<br/>samples = 58<br/>value = [0, 0, 7, 0, 7, 16, 2, 12, 0, 8, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54716"] ;
447 -> 448 ;
449 [label=<Fedu &le; 2.5<br/>entropy = 2.331<br/>samples = 31<br/>value = [0, 0, 2, 0, 7, 5, 2, 11, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba2b"] ;
448 -> 449 ;
450 [label=<Medu &le; 2.5<br/>entropy = 1.929<br/>samples = 22<br/>value = [0, 0, 2, 0, 5, 0, 2, 11, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba5a"] ;
449 -> 450 ;
451 [label=<famrel &le; 2.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5bac6"] ;
450 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
451 -> 453 ;
454 [label=<studytime &le; 1.5<br/>entropy = 1.859<br/>samples = 11<br/>value = [0, 0, 2, 0, 5, 0, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e53955"] ;
450 -> 454 ;
455 [label=<absences &le; 15.0<br/>entropy = 1.585<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e53900"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
455 -> 456 ;
457 [label=<health &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba00"] ;
455 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
457 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
457 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
454 -> 460 ;
461 [label=<age &le; 16.5<br/>entropy = 1.436<br/>samples = 9<br/>value = [0, 0, 0, 0, 2, 5, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5476d"] ;
449 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
461 -> 462 ;
463 [label=<Fedu &le; 3.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54799"] ;
461 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
463 -> 464 ;
465 [label=<famrel &le; 3.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
463 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
465 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
465 -> 467 ;
468 [label=<absences &le; 5.0<br/>entropy = 2.189<br/>samples = 27<br/>value = [0, 0, 5, 0, 0, 11, 0, 1, 0, 4, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54746"] ;
448 -> 468 ;
469 [label=<studytime &le; 1.5<br/>entropy = 1.522<br/>samples = 10<br/>value = [0, 0, 2, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e54700"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
469 -> 470 ;
471 [label=<age &le; 15.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de57f"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
471 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
471 -> 473 ;
474 [label=<absences &le; 13.0<br/>entropy = 1.969<br/>samples = 17<br/>value = [0, 0, 3, 0, 0, 7, 0, 1, 0, 0, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5472a"] ;
468 -> 474 ;
475 [label=<Fedu &le; 2.5<br/>entropy = 2.04<br/>samples = 11<br/>value = [0, 0, 2, 0, 0, 2, 0, 1, 0, 0, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e555"] ;
474 -> 475 ;
476 [label=<age &le; 15.5<br/>entropy = 1.149<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5aa"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
476 -> 477 ;
478 [label=<studytime &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5cc"] ;
476 -> 478 ;
479 [label=<age &le; 17.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e500"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#4739e5ff"] ;
479 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
479 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
478 -> 482 ;
483 [label=<absences &le; 7.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e53900"] ;
475 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
483 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
483 -> 485 ;
486 [label=<freetime &le; 4.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547cc"] ;
474 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
486 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#d7e539ff"] ;
486 -> 488 ;
489 [label=<studytime &le; 2.5<br/>entropy = 2.609<br/>samples = 20<br/>value = [0, 0, 0, 0, 2, 3, 6, 1, 2, 0, 4, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58120"] ;
447 -> 489 ;
490 [label=<address &le; 0.5<br/>entropy = 2.217<br/>samples = 14<br/>value = [0, 0, 0, 0, 2, 3, 6, 1, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e58146"] ;
489 -> 490 ;
491 [label=<failures &le; 1.5<br/>entropy = 1.771<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 6, 1, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5818e"] ;
490 -> 491 ;
492 [label=<Fedu &le; 1.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5ba00"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e5baff"] ;
492 -> 493 ;
494 [label=<freetime &le; 4.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e500"] ;
492 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
494 -> 496 ;
497 [label=<studytime &le; 1.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581d4"] ;
491 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
497 -> 499 ;
500 [label=<absences &le; 3.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e53900"] ;
490 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#64e539ff"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
500 -> 502 ;
503 [label=<absences &le; 8.0<br/>entropy = 1.459<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e540"] ;
489 -> 503 ;
504 [label=<famrel &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e57f"] ;
503 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0]>, fillcolor="#8139e5ff"] ;
504 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#3964e5ff"] ;
503 -> 507 ;
508 [label=<Medu &le; 3.5<br/>entropy = 2.04<br/>samples = 11<br/>value = [0, 2, 0, 0, 0, 1, 1, 0, 5, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#39d7e555"] ;
446 -> 508 ;
509 [label=<freetime &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5cc"] ;
508 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39d7e5ff"] ;
509 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e581ff"] ;
509 -> 511 ;
512 [label=<freetime &le; 2.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5ba3900"] ;
508 -> 512 ;
513 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]>, fillcolor="#e5399dff"] ;
512 -> 513 ;
514 [label=<health &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5ba397f"] ;
512 -> 514 ;
515 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#e5ba39ff"] ;
514 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]>, fillcolor="#39e547ff"] ;
514 -> 516 ;
}